{
  "name": "ai-c-c",
  "version": "1.0.0",
  "description": "The beginning of the AI Career Coach.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-StrenousTalker11/AI-Career-Coach.git"
  },
  "keywords": [
    "AI",
    "Career",
    "Coach"
  ],
  "author": "Sampanna Nampalli, Ajay Kumbhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-StrenousTalker11/AI-Career-Coach/issues"
  },
  "homepage": "https://github.com/S-StrenousTalker11/AI-Career-Coach#readme"
}
